# otus_java_2019_03

./: .gitignore  README.md
OtusJavaHW/: pom.xml
OtusJavaHW/ATM/src/main/java/ru/otus/: FaceValues.java  MainATM.java
OtusJavaHW/ATM/src/main/java/ru/otus/atm/: ATM.java
OtusJavaHW/ATM/src/main/java/ru/otus/classes/: ATM.java  FaceValues.java  MoneyKeeper.java  MoneyManager.java
OtusJavaHW/ATM/src/main/java/ru/otus/interfaces/: IBasicMoneyOperations.java  IMoneyKeeper.java  IMoneyKeeperFaceValues.java  IMoneyManagerCommands.java
OtusJavaHW/ATM/src/main/java/ru/otus/moneyKeeper/: MoneyKeeper.java
OtusJavaHW/ATM/src/main/java/ru/otus/moneyManager/: MoneyManager.java
OtusJavaHW/ATM/src/main/java/ru/otus/moneyOperations/: IBasicMoneyOperations.java
OtusJavaHW/HW-13 ATM/src/main/java/ru/otus/: Application.java
OtusJavaHW/HW-13 ATM/src/main/java/ru/otus/classes/: ATM.java  ATMContext.java  ATMHistory.java  ATMStrategyGiveMoney.java  ATMStrategyMakeMoney.java  Cell.java  CellFactory.java  DefaultCellFactory.java  Department.java  EmptyCellFactory.java  MoneyKeeperAdapter.java
OtusJavaHW/HW-13 ATM/src/main/java/ru/otus/interfaces/: ATMStrategy.java  IATMDepartment.java  IATMStrategy.java  IBalance.java  ICell.java  IFaceValues.java  IMoneyKeeper.java
OtusJavaHW/hw01-maven/: pom.xml
OtusJavaHW/hw01-maven/src/main/java/ru/otus/: HelloOtus.java
OtusJavaHW/hw06-annotations_reflection/: pom.xml
OtusJavaHW/hw06-annotations_reflection/src/test/java/ru/otus/: AfterAll.java  AfterEach.java  AnnotationsTest.java  BeforeAll.java  BeforeEach.java  Test.java  TestRunner.java
OtusJavaHW/hw06-annotations_reflection/src/test/java/ru/otus/Annotations/: AfterAll.java  AfterEach.java  Annotations.java  BeforeAll.java  BeforeEach.java  Test.java
OtusJavaHW/hw06-annotations_reflection/src/test/java/ru/otus/runner/: Helper.java  Runner.java  TestingContext.java
OtusJavaHW/hw06-annotations_reflection/src/test/java/ru/otus/tests/: AnnotationsTest.java
OtusJavaHW/hw08-proxy/: pom.xml
OtusJavaHW/hw08-proxy/src/main/java/ru/otus/: Demo.java
OtusJavaHW/hw08-proxy/src/main/java/ru/otus/annotations/: Log.java
OtusJavaHW/hw09-garbage-collection/src/main/java/ru/otus/: Application.java  GcMonitoring.java  GcStatistic.java  GcTest.java
OtusJavaHW/hw2.1-generics-collections/: pom.xml
OtusJavaHW/hw2.1-generics-collections/src/main/java/ru/otus/: DIYarrayList.java  GenericsCustom.java
(+6 files in other folders)
